# Production params
HOST=0.0.0.0
PORT=8080

# Database configuration
# MySQL = 0, MSSQL = 1, POSTGRESSQL = 2
DATABASE_Type=0
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=test2
DATABASE_HOST=localhost

# Database connection URLs
MYSQL_DATABASE_URL=mysql+mysqlconnector://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}
POSTGRES_DATABASE_URL=postgresql+psycopg2://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}
MSSQL_DATABASE_URL=mssql+pyodbc://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}

# Monitoring configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000